@import "variables";

.main-page {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    gap: 1rem;
}

.container-left {
    width: 40%;
    border-right: 1px solid $text-color;
    background-color: $back-secondary;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;

    header {

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

            .logo {
                width: 5rem;
            }

            ul {
                display: flex;
                gap: 1rem;

                a {
                    color: $text-color;
                    font-weight: bold;
                    padding: .5rem 1rem;
                    transition: background .5s linear, color .5s linear;

                    &:hover {
                        background: $text-color;
                        color: $back-body;
                    }
                }
            }
        }
            
        h1 {
            font-size: 5rem;
            border-top: 1px solid $text-color;
            border-bottom: 1px solid $text-color;
            padding: 3rem 1rem;

            span {
                color: transparent;
                background: url(../images/back-63-384.gif) center/60px;
                -webkit-background-clip: text;
                animation: header-span 5s ease 1s infinite;
            }

            @keyframes header-span {
                50% {
                    background: url(../images/back-50-160.gif) center/60px;
                    -webkit-background-clip: text;
                }
            }
        }
    }

    main {
        padding: 1rem;

        p {
            margin: 1rem 0;
            text-align: justify;
        }
    }

    .foot {
        border-top: 1px solid $text-color;
        padding: 2rem 2rem 3rem 2rem;
        text-align: center;

        h2 {
            font-size: 1.5rem;
        }
        
        ul {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            
            a {
                color: $text-color;
                font-size: 1.5rem;
                padding: .5rem 1rem;
                transition: box-shadow .6s ease;

                &:hover {
                    box-shadow: -4px -4px 24px #FBFCFE, 4px 4px 8px hsla(221, 20%, 43%, 50%);
                }
            }
        }
    }    
}

.separating-text {
    background-color: $text-color;
    color: $back-body;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    white-space: nowrap;
    text-align-last: justify;
    word-wrap: break-word;
    font-size: 1.6rem;
    padding: .3rem;
}

.container-right {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-auto-flow: column;
    gap: 1.5rem;
    margin-right: 1rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

    div:nth-of-type(1) {grid-row: span 6;}
    div:nth-of-type(2) {grid-row: span 8;}
    div:nth-of-type(3) {grid-row: span 4;}
    div:nth-of-type(4) {grid-row: span 5;}
    div:nth-of-type(5) {grid-row: span 8;}
    div:nth-of-type(6) {grid-row: span 5;}
    div:nth-of-type(7) {grid-row: span 4;}
    div:nth-of-type(8) {grid-row: span 8;}
    div:nth-of-type(9) {grid-row: span 6;}
}

// FOOTER
footer {
    border-top: 1px solid $text-color;
    background: $back-secondary;
    padding: 2rem;
    
    > ul {
        display: flex;
        gap: 3rem;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}